{
  "python.linting.pylintEnabled": true,
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "driver": "SQLite",
      "name": "holygrailapi",
      "database": "db.sqlite3"
    }
  ],
  "python.pythonPath": "C:\\Users\\320083721\\AppData\\Local\\Programs\\Python\\Python39\\python.exe"
}
